repelled
repels
repent
repents
rephrase
replace
replaced
replant
replay
replayed
replays
replete
replied
replies
reply
repo
report
reports
repos
repose
repr
repress
repressed
reprice
repriced
reprieve
reprint
reprints
reprise
reproach
reptile
reptiles
repulse
repulsed
repute
request
requests
reread
reroute
rerun
reruns
resale
resales
rescind
rescinds
rescue
rescued
rescues
reseal
resealed
reseals
research
researched
reseed
resell
resells
resent
resents
reserve
reserved
reserves
reset
resets
reshape
reshaped
reshot
reside
resides
resign
resigned
resigns
resin
resins
resist
resists
resold
resolve
resolved
resolves
resort
resorts
resound
resource
respeak
respect
respects
respite
respond
responds
response
restage
restaged
restart
restate
restates
rested
rester
restful
resting
restive
restless
restock
restocked
restore
restored
restores
restrain
restrained
restrains
restraint
restraints
restrict
restricts
restroom
restrooms
restyle
restyled
result
results
resume
resumed
resumes
retail
retailed
retails
retain
retained
retains
retake
retard
retards
retell
retest
retests
rethink
rethought
retin
retire
retired
retires
retook
retool
retooled
retort
retorts
retrace
retraced
retract
retracts
retrain
retrained
retread
retreads
retreat
retreats
retrench
retrenched
retried
retrieve
retrieved
retrieves
retro
retry
retter
return
returned
returns
reuben
reuse
reused
reutter
revamp
revamped
revamps
reveal
revealed
reveals
revel
revels
revenge
reverb
reverbed
revere
revered
reveres
reverse
reversed
revert
reverts
review
reviewed
reviews
revile
reviled
revise
revised
revive
revived
revives
revoir
revoke
revoked
revolt
revolts
revolve
revolved
revolves
revue
revues
revving
reward
rewards
rewind
reword
rework
reworked
rewrite
rewrites
rewrote
reynard
rhea
rheingold
rhesus
rhineland
rhinestone
rhinestones
rhino
rhinos
rhizoid
rhizome
rhizomes
rhodanthe
rhodies
rhody
rhubarb
rhymer
rhyming
rhythm
rhythmic
rhythms
ria
rial
ribald
ribbing
ribble
ribbon
ribbons
richard
richer
riches