redefined
redefines
redemption
redesign
redesigned
redirect
redoing
redressing
reduces
reducing
reduction
reductions
redundant
reelect
referee
referees
reference
referenced
referring
refinement
refinements
refining
reflected
reflecting
reflection
reflections
reflective
reflector
reflectors
reflexes
reflexive
reformer
reformers
reforming
refraining
refreshes
refreshing
refreshment
refreshments
refuel
refueled
refugee
refugees
refuges
refunded
refunding
refurbish
refurbished
refusal
refusals
refuses
refusing
refuted
refuting
regaining
regalia
regaling
regarded
regarding
regardless
regatta
regattas
regimen
regimens
regiment
regiments
regional
register
registered
registers
registrar
registrars
registries
registry
regression
regressions
regretful
regretted
regretting
regular
regulars
regulate
regulates
rehashing
rehearsal
rehearsals
rehearses
rehearsing
reimburse
reimbursed
reinforce
reinforced
reinstate
rejected
rejecting
rejection
rejections
rejoicing
rejoinder
rejoining
relapses
relapsing
related
relating
relation
relations
relative
relatives
relaxes
relaxing
relaying
releases
releasing
relegate
relented
relenting
relentless
relevance
relevant
reliance
reliant
relieving
religion
religions
religious
relinquish
relinquished
relishes
relishing
reliving
reloaded
relocate
reluctance
reluctant
relying
remainder
remaining
remaking
remarking
remedied
remedies
remedy
remember
remembered
remembers
remembrance
reminded
reminder
reminders
reminding
reminisce
reminisced
remission
remissions
remittance
remitted
remodel
remodeled
remorseful
remorseless
remotely
remotest
removal
removals
removing
renaissance
renaming
rendering
rendezvous
rendition
renditions
renegade
renegades
reneging
renewal
renewals
renewing
renounces
renouncing
renovate
reopen
reopened
reopens
repairing
repaying
repayment
repayments
repealing
repeated
repeating
repellent
repellents
repelling
repentance
repentant
repented
repenting
repertoire
replacement
replacements
replaces
replacing
replenish
replenished
replica
replicas
replicate
replicates
replying
reported
reporter
reporters
reporting
represent
represents
repressing
repression
repressions
repressive
reprimand
reprimands
reprinted
reprinting
reprisal
reprisals
reproduce
reproduced
reprogram
reprogrammed
reprograms
republic
republics
repugnant
repulsing
repulsive
reputed
requested
requesting
requiem
require
required
requirement
requirements
requires
requisite
requisites
rereading
rerouted
rerouting
reschedule