rearrange
rearranged
rearrest
reasoner
reasoning
reassert
reasserts
reassess
reassessed
reassign
reassigned
reassume
reassumed
reassure
reassured
reassures
reattach
reattached
rebated
rebelling
rebellion
rebellions
rebellious
rebounded
rebounding
rebroadcast
rebuffing
rebuilding
rebuking
rebuttal
rebuttals
rebutted
rebutting
recalling
recanted
recanting
recapping
recapture
recaptured
recasting
receded
receding
receiver
receivers
receiving
recently
reception
receptions
receptive
receptor
receptors
recesses
recessing
recession
recessions
recessive
recharging
rechristen
rechristened
recipe
recipes
recision
recisions
recital
recitals
recited
reciting
recklessly
recklessness
reckoning
reclaimer
reclaiming
recliner
reclining
reclusive
recognize
recognized
recollect
recollects
recombine
recommend
recommends
recommit
recommits
recompense
reconcile
reconciled
reconciles
recondite
reconfirm
reconfirmed
reconnect
reconnects
reconquer
reconquered
reconstruct
reconvene
reconvened
reconvenes
recorded
recorder
recorders
recording
recordings
recounted
recounting
recouping
recover
recovered
recovers
recovery
recreate
recreates
recruited
recruiter
recruiters
recruiting
recruitment
rectangle
rectangles
rectified
rectifies
rectify
rectitude
rectory
recurrence
recurrent
recurring
recusal
recusing
recycle
recycled
recycler
recyclers
recycles
redacted
redacting
redeeming
redefine
redefined
redefines
redemption
redemptions
redemptive
redeploy
redeployed
redesign
redesigned
redhanded
redheaded
redial
redirect
redisplay
redlining
redoing
redolent
redouble
redoubled
redrafted
redrawing
redressing
reduces
reducing
reduction
reductions
redundant
reelect
reemerge
reemerged
reenact
reenacts
reenter
reentered
reentry
reexport
reexports
referee
referees
reference
referenced
referral
referrals
referring
refinance
refinanced
refinement
refinements
refiner
refiners
refining
refinish
refinished
refitted
refitting
reflagging
reflation
reflected
reflecting
reflection
reflections
reflective
reflector
reflectors
reflexes
reflexive
refocus
refocused
reforest
reformer
reformers
reforming
reformist
reformists
refractive
refractor
refractors
refraining
refresher
refreshes
refreshing
refreshment
refreshments
refuel
refugee
refugees
refuges
refunded
refunding
refurbish
refurbished
refusal
refusals
refusenik
refuseniks
refuses
refusing
refuted
refuting
regaining
regalia
regaling
regally
regarded
regarding
regardless
regatta
regattas
regency
regimen
regimens