reimburse
reimbursed
reimpose
reimposed
reinforce
reinforced
reinspect
reinstall
reinstalled
reinstate
reinsure
reinsured
reinvent
reinvest
reinvests
reissue
reissued
rejected
rejecting
rejection
rejections
rejoicing
rejoinder
rejoining
rekindle
rekindled
rekindling
relabel
relapses
relapsing
related
relating
relation
relations
relative
relatives
relaxes
relaxing
relaying
relearning
releases
releasing
relegate
relented
relenting
relentless
relevance
relevant
reliance
reliant
reliever
relievers
relieving
religion
religions
religious
relinquish
relinquished
relishes
relishing
reliving
reloaded
relocate
reluctance
reluctant
relying
remainder
remaining
remaking
remanded
remarking
remarriage
remarried
remarry
remedied
remedies
remedy
remember
remembered
remembers
remembrance
reminded
reminder
reminders
reminding
reminisce
reminisced
remission
remissions
remittance
remitted
remodel
remodeled
remolded
remorseful
remorseless
remotely
remoteness
remotest
removal
removals
remover
removing
renaissance
renaming
rendering
renderings
rendezvous
rendition
renditions
renegade
renegades
reneging
renewal
renewals
renewing
renounces
renouncing
renovate
rentable
reoccur
reopen
reopened
reopens
reorder
repackage
repackaged
repainted
repainting
repairing
repairman
repairmen
repartee
repaying
repayment
repayments
repealing
repeated
repeater
repeaters
repeating
repellent
repellents
repelling
repentance
repentant
repented
repenting
repertoire
replacement
replacements
replaces
replacing
replanted
replanting
replaying
replenish
replenished
replica
replicas
replicate
replicates
replying
reportage
reported
reporter
reporters
reporting
repossess
repossessed
represent
represents
repressing
repression
repressions
repressive
repricing
reprimand
reprimands
reprinted
reprinting
reprisal
reprisals
reprobate
reprocess
reprocessed
reproduce
reproduced
reprogram
reprogrammed
reprograms
reptilian
reptilians
republic
republics
repugnant
repulsing
repulsive
repurchase
repurchased
reputed
requested
requester
requesting
requiem
require
required
requirement
requirements
requires
requisite
requisites
rereading
rerouted
rerouting
rerunning
reschedule
rescheduled
rescinded
rescinding
rescission
rescuer
rescuers
rescuing
researcher
researchers
researches
researching
reseda
reseller
resellers
reselling
resemblance
resemble
resembled
resembles
resented
resentful
resenting
resentment
resentments
reserving
reservist
reservists
reservoir
reservoirs
resettle
resettled
reshaping
reshuffle