dwells
dwelt
dye
dyed
dyes
dyke
dykes
dynes
e
each
ear
eared
earl
earls
earn
earned
earns
ears
earth
earths
ease
eased
east
eat
eats
eau
eave
eaves
ebb
ebbs
edge
edged
eel
eels
egg
egged
eggs
eh
eide
eight
eighth
eighths
eights
eke
eked
elf
elk
elks
ell
ells
elm
elms
els
else
elves
em
en
end
ends
er
ere
erk
erne
err
erred
errs
es
esse
etch
etched
eve
eves
ewe
ewes
ex
eye
eyed
eyes
eyre
f
fab
face
faced
fact
facts
fad
fade
fades
fads
fag
fags
fail
failed
fails
fain
faint
fair
fairs
faith
faiths
fake
faked
fakes
fall
falls
false
fame
famed
fan
fane
fang
fangs
fanned
fans
far
farce
fare
fared
fares
farm
farmed
farms
fart
fast
fasts
fat
fate
fates
fats
fault
faults
faux
fave
fawn
fax
faxed
fay
faze
fazed
fear
feared
fears
feast
feasts
feat
feats
feck
fed
feds
fee
feed
feeds
feel
feels
fees
feet
feign
feigned
feint
fell
felled
fells
felt
felts
femme
fen
fence
fenced
fend
fends
fer
fern
ferns
fess
fessed
fest
fests
fetch
fetched
feud
feuds
few
fey
fez
fief
fiefs
field
fields
fiend
fiends
fierce
fife
fifth
fifths
fig
fight
fights
figs
filch
filched
file
filed
files
fill
filled
fills
film
filmed
films
filth
fin
finch
find
finds
fine
fined
fines
fink
finks
fins
fir
firm
firmed
firms
firs
first
firsts
firth
fisc
fish
fished
fist
fists
fit
fitch
fits
five
fives
fix
fixed
fizz
fjeld
fjord
fjords
flab
flack
flag
flagged
flags
flail