snap
snapped
snaps
snare
snared
snares
snarl
snarls
snatch
snatched
sneak
sneaked
sneaks
sneer
sneered
sneers
sneeze
sneezed
snide
sniff
sniffed
sniffs
snip
snipe
sniped
snipes
snips
snitch
snob
snobs
snook
snooks
snoop
snoops
snooze
snore
snort
snorts
snot
snout
snouts
snow
snowed
snows
snub
snubbed
snubs
snuff
snuffed
snuffs
snug
so
soak
soaked
soaks
soap
soaps
soar
soared
soars
soave
sob
sobbed
sobs
sock
socked
socks
sod
soft
soil
soiled
soils
sol
sold
sole
soles
solve
solved
solves
som
some
son
sones
song
songs
sons
soon
soot
soothe
soothed
soothes
sop
sops
sore
sores
sort
sorts
sot
sought
souk
soul
souls
sound
sounds
soup
souped
soups
source
sous
south
sow
sowed
sown
sows
soy
spa
space
spaced
spade
spades
spake
spall
spam
span
spang
spank
spanked
spanned
spans
spar
spare
spared
spares
spark
sparked
sparks
sparred
sparse
spas
spat
spate
spates
spats
spawn
spawned
spawns
spay
spayed
speak
speaks
spear
spears
spec
speck
specks
specs
sped
speech
speed
speeds
spell
spelled
spells
spence
spend
spends
spent
sperm
sperms
spew
spewed
spews
sphere
spheres
sphinx
spic
spice
spiced
spied
spiel
spies
spike
spiked
spikes
spill
spilled
spills
spilt
spin
spine
spines
spins
spire
spires
spit
spite
spits
spitz
splash
splashed
splat
spleen
splice
spliced
splint
splints
split
splits
splurge
splurged
spoil
spoiled
spoils
spoke
spokes
sponge
sponged
spoof
spoofed
spoofs
spook
spooked
spooks
spool
spoon
spoons
spoor
spore
spores
sport
sports
spot
spots
spouse
spout
spouts
sprain
sprained
sprains
sprang
sprawl
sprawled
sprawls
spray
sprayed
sprays
spread
spreads
spree
sprees