tough
toughed
toughs
tour
toured
tours
tout
touts
tow
towed
town
towns
tows
toy
toyed
toys
trace
traced
track
tracked
tracks
tract
tracts
trade
trades
trail
trailed
trails
train
trained
trains
traipse
trait
traits
tram
tramp
tramped
tramps
trams
trance
tranche
trant
trap
trapped
traps
trash
trashed
tray
trays
tread
treads
treat
treats
tree
treen
trees
trek
trekked
treks
trench
trend
trends
tress
trey
tribe
tribes
trice
trick
tricked
tricks
trie
tried
tries
trig
trill
trim
trimmed
trims
trine
trip
tripe
tripped
trips
trite
trites
troche
trod
trois
troll
trolls
tromp
tron
trone
troop
trooped
troops
trot
troth
trots
trough
troughs
trounce
trounced
troupe
troupes
trout
trove
trow
troy
truce
truck
trucked
trucks
trudge
trudged
true
trull
trump
trumped
trumps
trunk
trunks
truss
trust
trusts
truth
truths
try
tryst
tsar
tub
tube
tubes
tubs
tuck
tucked
tucks
tuff
tuft
tufts
tug
tugged
tugs
tums
tune
tuned
tunes
tung
turf
turk
turks
turn
turned
turns
tush
tusk
tusks
tut
tux
twain
twang
twas
tweak
tweaked
tweaks
tweed
tween
tweet
twelfth
twelve
twice
twig
twigged
twigs
twill
twin
twine
twined
twinge
twins
twirl
twirled
twirls
twist
twists
twitch
twitched
twite
two
twos
tye
tyke
tyne
tynes
type
typed
types
u
ugh
uh
um
umm
un
up
upped
ups
ur
ure
urge
urged
urn
us
use
used
v
vague
vail
vain
vale
vales
valve
valves
vamp
van
vane
vanes
vang
vans
vape
vars
varves
vase
vast
vat
vats
vault
vaults
veal
veals
vee
veep
veer
veered
veers
vees
veil
veiled
veils
vein
veins