shows
shrank
shred
shreds
shrewd
shriek
shrieked
shrieks
shrill
shrimp
shrine
shrines
shrink
shrinks
shroud
shrouds
shrub
shrubs
shrug
shrugged
shrugs
shrunk
shuck
shucked
shucks
shun
shunned
shuns
shunt
shunts
shut
shuts
shy
sic
sick
side
sides
siege
sieve
sieves
sift
sifts
sigh
sighed
sighs
sight
sights
sign
signed
signs
silk
silks
sill
sills
silt
sin
since
sine
sing
singe
singed
sings
sink
sinks
sinned
sins
sip
sipped
sips
sir
sires
sirs
sit
site
sites
sits
six
sixth
sixths
size
sized
skate
skates
skein
skeins
sketch
sketched
skew
skewed
skews
ski
skid
skids
skied
skies
skill
skilled
skills
skim
skimmed
skimp
skin
skinned
skins
skip
skipped
skips
skirt
skirts
skis
skit
skits
skulk
skulks
skull
skulls
skunk
skunks
sky
slab
slabs
slack
slacked
slacks
slag
slain
slam
slammed
slams
slang
slant
slap
slapped
slaps
slash
slashed
slat
slate
slates
slats
slave
slaves
slay
sled
sleds
sleek
sleep
sleeps
sleet
sleeve
sleeves
sleigh
slept
slew
slice
sliced
slick
slicked
slicks
slid
slide
slides
slight
slights
slim
slime
slimmed
slims
sling
slings
slip
slipped
slips
slit
slits
slob
slobs
slog
slogged
slop
slope
slopes
slosh
slot
sloth
slots
slouch
slow
slowed
slows
sludge
slug
slugged
slugs
sluice
slum
slump
slumped
slumps
slums
slung
slur
slurred
slurs
slush
slut
sluts
sly
smack
smacked
smacks
small
smalls
smart
smarts
smash
smashed
smear
smeared
smears
smell
smelled
smells
smelt
smile
smiled
smiles
smirk
smirks
smith
smiths
smock
smog
smoke
smoked
smokes
smooth
smoothed
smooths
smudge
smudged
smug
smut
snack
snacked
snacks
snag
snagged
snags
snail