snaps
snare
snared
snares
snarl
snarls
snatch
snatched
sneak
sneaked
sneaks
sneer
sneered
sneers
sneeze
sneezed
snide
sniff
sniffed
sniffs
snip
snipe
sniped
snipes
snips
snitch
snob
snobs
snoop
snoops
snooze
snore
snort
snorts
snot
snout
snouts
snow
snowed
snows
snub
snubbed
snubs
snuff
snuffed
snuffs
snug
so
soak
soaked
soaks
soap
soaps
soar
soared
soars
sob
sobbed
sobs
sock
socked
socks
sod
soft
soil
soiled
soils
sold
sole
soles
solve
solved
solves
some
son
song
songs
sons
soon
soot
soothe
soothed
soothes
sop
sops
sore
sores
sort
sorts
sought
soul
souls
sound
sounds
soup
souped
soups
source
south
sow
sowed
sown
sows
spa
space
spaced
spade
spades
span
spank
spanked
spanned
spans
spar
spare
spared
spares
spark
sparked
sparks
sparred
sparse
spas
spat
spate
spats
spawn
spawned
spawns
spay
spayed
speak
speaks
spear
spears
speck
specks
sped
speech
speed
speeds
spell
spelled
spells
spend
spends
spent
sperm
sperms
spew
spewed
spews
sphere
spheres
sphinx
spice
spiced
spied
spies
spike
spiked
spikes
spill
spilled
spills
spilt
spin
spine
spines
spins
spire
spires
spit
spite
spits
splash
splashed
splat
spleen
splice
spliced
splint
splints
split
splits
splurge
splurged
spoil
spoiled
spoils
spoke
spokes
sponge
sponged
spoof
spoofed
spoofs
spook
spooked
spooks
spool
spoon
spoons
spore
spores
sport
sports
spot
spots
spouse
spout
spouts
sprain
sprained
sprains
sprang
sprawl
sprawled
sprawls
spray
sprayed
sprays
spread
spreads
spree
sprees
spring
springs
sprint
sprints
sprout
sprouts
spruce
spruced
sprung
spry
spud
spuds
spun
spunk
spur
spurn
spurned
spurns
spurred
spurs
spurt
spurts
spy
squad