reformed
reforms
refrain
refrained
refrains
refresh
refreshed
refuge
refund
refunds
refuse
refused
refute
refutes
regain
regained
regains
regal
regaled
regales
regard
regards
regent
regents
reggae
regime
regimes
region
regions
regress
regret
regrets
regroup
regrouped
rehab
rehash
rehear
rehearse
rehearsed
rehire
reigning
reindeer
reining
reject
rejects
rejoice
rejoiced
rejoin
rejoined
rejoins
relapse
relapsed
relate
relates
relaunch
relaunched
relax
relaxed
relay
relayed
relays
relearn
release
released
relent
relic
relics
relied
relief
reliefs
relies
relieve
relieved
relieves
relish
relished
relive
relived
reload
reloads
rely
remade
remain
remained
remains
remake
remakes
remand
remark
remarked
remarks
rematch
remind
reminds
remiss
remit
remnant
remnants
remorse
remote
remove
removed
removes
renal
rename
renamed
render
rendered
renders
rending
renege
reneged
renew
renewed
renews
renin
rennet
renounce
renounced
renown
renowned
rental
rentals
rented
renter
renters
renting
repack
repacked
repaid
repaint
repair
repaired
repairs
repass
repay
repays
repeal
repealed
repeals
repeat
repeats
repel
repelled
repels
repent
repents
rephrase
replace
replaced
replant
replay
replayed
replays
replete
replied
replies
reply
report
reports
repose
repress
repressed
reprice
repriced
reprieve
reprint
reprints
reprise
reproach
reptile
reptiles
repulse
repulsed
repute
request
requests
reread
reroute
rerun
reruns
resale
resales
rescind
rescinds
rescue
rescued
rescues
reseal
resealed
reseals
research
researched
reseed
resell
resells
resent
resents
reserve
reserved
reserves
reset
resets
reshape
reshaped
reside
resides
resign
resigned
resigns
resin
resins
resist
resists
resold
resolve
resolved
resolves
resort
resorts
resound
resource
respect
respects
respite
respond
responds
response
restage
restart
restate
restates
rested
rester
restful
resting
restive
restless
restock
restocked
restore
restored
restores
restrain
restrained
restrains
restraint
restraints
restrict
restricts