rebirths
reborn
rebound
rebounds
rebuff
rebuffed
rebuffs
rebuild
rebuilds
rebuilt
rebuke
rebuked
rebukes
rebus
rebut
recall
recalled
recalls
recant
recap
recapped
recaps
recast
recede
recedes
receipt
receipts
receive
received
receives
recent
recess
recessed
recharge
recharged
recheck
rechecked
recite
recites
reckless
reckon
reckoned
reckons
reclaim
reclaimed
recline
reclined
reclines
recluse
recoil
recoiled
recoils
record
records
recount
recounts
recoup
recouped
recoups
recourse
recruit
recruits
rectal
rector
rectum
recur
recurred
redcoat
redcoats
redden
redder
reddest
reddish
redeem
redeemed
redeems
redhead
redheads
redid
redneck
rednecks
redness
redo
redone
redoubt
redound
redraft
redraw
redrawn
redress
redskin
redskins
reduce
reduced
redwood
redwoods
reedy
reefer
reefers
reeking
reeling
refer
referred
refers
refile
refiled
refill
refilled
refills
refine
refined
refines
refit
reflect
reflects
reflex
reform
reformed
reforms
refrain
refrained
refrains
refresh
refreshed
refuge
refund
refunds
refuse
refused
refute
refutes
regain
regained
regains
regal
regaled
regales
regard
regards
regent
regents
reggae
regime
regimes
region
regions
regress
regret
regrets
regroup
regrouped
rehab
rehash
rehearse
rehearsed
rehire
reigning
reindeer
reining
reject
rejects
rejoice
rejoiced
rejoin
rejoined
rejoins
relapse
relapsed
relate
relates
relax
relaxed
relay
relayed
relays
relearn
release
released
relent
relic
relics
relied
relief
reliefs
relies
relieve
relieved
relieves
relish
relished
relive
relived
reload
reloads
rely
remade
remain
remained
remains
remake
remakes
remand
remark
remarked
remarks
rematch
remind
reminds
remiss
remit
remnant
remnants
remorse
remote
remove
removed
removes
renal
rename
renamed
render
rendered
renders
rending
renege
reneged
renew
renewed
renews
rennet
renounce
renounced
renown
renowned
rental
rentals
rented
renter
renters
renting
repaid
repaint
repair
repaired
repairs
repay
repays
repeal
repealed
repeals