repeat
repeats
repel
repelled
repels
repent
repents
rephrase
replace
replaced
replay
replayed
replays
replete
replied
replies
reply
report
reports
repose
repress
repressed
reprieve
reprint
reprints
reprise
reproach
reptile
reptiles
repulse
repulsed
repute
request
requests
reread
reroute
rerun
reruns
resale
resales
rescind
rescinds
rescue
rescued
rescues
research
researched
resell
resells
resent
resents
reserve
reserved
reserves
reset
resets
reside
resides
resign
resigned
resigns
resin
resins
resist
resists
resold
resolve
resolved
resolves
resort
resorts
resound
resource
respect
respects
respite
respond
responds
response
restart
restate
restates
rested
restful
resting
restive
restless
restock
restocked
restore
restored
restores
restrain
restrained
restrains
restraint
restraints
restrict
restricts
restroom
restrooms
result
results
resume
resumed
resumes
retail
retailed
retails
retain
retained
retains
retake
retard
retards
retell
rethink
rethought
retire
retired
retires
retook
retool
retooled
retort
retorts
retrace
retraced
retract
retracts
retrain
retrained
retread
retreads
retreat
retreats
retrench
retrenched
retried
retrieve
retrieved
retrieves
retry
return
returned
returns
reuse
reused
revamp
revamped
revamps
reveal
revealed
reveals
revel
reveled
revels
revenge
revere
revered
reveres
reverse
reversed
revert
reverts
review
reviewed
reviews
revile
reviled
revise
revised
revive
revived
revives
revoke
revoked
revolt
revolts
revolve
revolved
revolves
revue
revues
revving
reward
rewards
rewind
reword
rework
reworked
rewrite
rewrites
rewrote
rhea
rhinestone
rhinestones
rhino
rhinos
rhizome
rhizomes
rhubarb
rhyming
rhythm
rhythmic
rhythms
ribald
ribbing
ribbon
ribbons
richer
riches
richest
richly
richness
rickets
riddance
ridden
ridding
riddle
riddled
riddles
rider
riders
ridges
riding
riffing
riffle
riffraff
rifle
rifled
rifles
rifling
rigging
righted
righteous
righter
rightful
rightist
rightists
rightly
rightness
rigid
rigor
rigors
ringer
ringers
ringing
ringside
rinsing