cram
crammed
cramp
cramped
cramps
crams
crane
craned
cranes
crank
cranked
cranks
crap
crash
crashed
crass
crate
crates
crave
craved
craves
crawl
crawled
crawls
craze
crazed
creak
creaked
cream
creamed
creams
crease
creed
creeds
creek
creeks
creep
creeps
crepe
crepes
crept
crest
crests
crew
crews
crib
cribs
cried
cries
crime
crimes
cringe
cringed
crisp
croak
crock
crofts
crook
crooks
croon
croons
crop
cropped
crops
cross
crossed
crotch
crouch
crouched
crow
crowd
crowds
crowed
crown
crowned
crowns
crows
crude
cruise
cruised
crumb
crumbs
crunch
crunched
crush
crushed
crust
crusts
crutch
crux
cry
crypt
crypts
cub
cube
cubed
cubes
cubs
cue
cued
cues
cuff
cuffed
cuffs
cull
culled
cult
cults
cup
cups
cur
curb
curbed
curbs
curd
cure
cured
cures
curl
curled
curls
curse
cursed
curt
curve
curved
curves
cut
cute
cuts
cyst
cysts
czar
czars
dab
dad
dads
daft
dais
dam
dame
dames
dammed
damn
damned
damns
damp
damped
damps
dams
dance
danced
dank
dare
dared
dares
dark
darn
darned
darns
dart
darts
dash
dashed
date
dates
daub
daubed
daunt
dawn
dawned
dawns
day
days
daze
dazed
dead
deaf
deal
deals
dealt
dean
deans
dear
dearth
death
deaths
debt
debts
deck
decked
decks
deed
deeds
deem
deemed
deems
deep
deer
deft
deign
deigned
deigns
delve
delved
delves
den
dens
dense
dent
dents
depth
depths
desk
desks
dew
dice
diced
did
die
died
dies
dig
digs
dike
dikes
dill
dills
dim
dime
dimes
dimmed
dims
din
dine
dined
dines
dip
dipped
dips
dire
dirge
dirt
disc
discs
dish
dished
disk
disks
ditch