rant
rap
rape
raped
rapes
rapped
raps
rapt
rare
rash
rasp
rasped
rasps
rat
rate
rates
rats
rave
raved
raves
raw
ray
rays
raze
razed
re
reach
reached
read
reads
real
realm
realms
ream
reams
reap
reaped
reaps
rear
reared
rears
red
reds
reed
reeds
reef
reefs
reek
reeks
reel
reeled
reels
reign
reigned
reigns
rein
reined
reins
rent
rents
rest
rests
rev
revs
revved
rhyme
rhymed
rhymes
rib
ribbed
ribs
rice
rich
rid
ride
rides
ridge
ridged
rids
rife
rift
rifts
rig
rigged
right
rights
rigs
rile
riled
riles
rim
rimmed
rims
rind
rinds
ring
ringed
rings
rink
rinks
rinse
rip
ripe
ripped
rips
rise
risk
risked
risks
rite
rites
roach
road
roads
roam
roamed
roams
roar
roared
roars
roast
roasts
rob
robbed
robe
robed
robes
robs
rock
rocked
rocks
rod
rode
rods
roe
roes
rogue
rogues
role
roles
roll
rolled
rolls
romp
roof
roofed
roofs
rook
rooks
room
rooms
roost
root
roots
rope
roped
ropes
rose
rot
rote
rots
rouge
rough
roughed
round
rounds
rouse
roused
rout
route
routes
row
rowed
rows
rub
rubbed
rubs
rude
rue
ruff
rug
rugs
rule
ruled
rules
rum
rump
rums
run
rune
runes
rung
rungs
runs
ruse
rush
rushed
rust
rusts
rut
ruts
rye
sac
sack
sacked
sacks
sacs
sad
safe
safes
sag
sage
sagged
sags
said
sail
sailed
sails
saint
saints
sake
sale
sales
salt
salts
salve
salves
same
sames
sand
sands
sane
sang
sank
sap
sapped
saps
sash
sat
sauce
save
saved
saves
saw
sawed
saws
say
says
scab
scabs