soot
soothe
soothed
soothes
soots
sop
sops
sore
sores
sort
sorts
soss
sot
sought
souk
soul
souls
sound
sounds
soup
souped
soups
source
sous
south
souths
sow
sowed
sowle
sowles
sown
sows
soy
spa
space
spaced
spade
spades
spain
spake
spall
spam
span
spang
spank
spanked
spanned
spans
spar
spare
spared
spares
spark
sparked
sparks
sparred
sparse
spas
spat
spate
spates
spats
spawn
spawned
spawns
spay
spayed
spaz
speak
speaks
spear
spears
spec
speck
specks
specs
sped
speech
speed
speeds
speir
speirs
spell
spelled
spells
speltz
spence
spend
spends
spent
sperm
sperms
spew
spewed
spews
sphere
spheres
sphinx
spic
spice
spiced
spied
spiel
spies
spike
spiked
spikes
spill
spilled
spills
spilt
spin
spine
spines
spink
spinks
spins
spire
spires
spit
spite
spits
spitz
splash
splashed
splat
spleen
splice
spliced
splint
splints
split
splits
splurge
splurged
spoil
spoiled
spoils
spoke
spokes
sponge
sponged
spoof
spoofed
spoofs
spook
spooked
spooks
spool
spoon
spoons
spoor
spore
spores
sport
sports
spot
spots
spouse
spout
spouts
sprain
sprained
sprains
sprang
sprawl
sprawled
sprawls
spray
sprayed
sprays
spread
spreads
spree
sprees
sprigged
spring
springs
sprint
sprints
sprite
sprong
sprout
sprouts
spruce
spruced
sprung
spry
spud
spuds
spun
spunk
spur
spurge
spurn
spurned
spurns
spurred
spurs
spurt
spurts
spy
squad
squads
squall
squalls
square
squared
squares
squash
squashed
squat
squats
squawk
squawks
squeak
squeaked
squeaks
squeal
squeals
squeeze
squeezed
squelch
squelched
squid
squint
squire
squirm
squirms
squirt
squirts
sri
stab
stabbed
stabs
stack
stacked
stacks
stade
staff
staffed
staffs
stag
stage
staged
staid
stain
stained
stains
stair