redo
redone
redoubt
redound
redpoll
redpolls
redraft
redraw
redrawn
redress
redskin
redskins
reduce
reduced
redux
redwood
redwoods
reebok
reeboks
reeder
reeders
reedy
reefer
reefers
reeking
reeling
refer
referred
refers
refile
refiled
refill
refilled
refills
refine
refined
refines
refit
reflag
reflagged
reflate
reflect
reflects
reflex
reform
reformed
reforms
refrain
refrained
refrains
refresh
refreshed
refuge
refund
refunds
refuse
refused
refute
refutes
regain
regained
regains
regal
regaled
regales
regard
regards
regent
regents
reggae
regime
regimes
region
regions
rego
regress
regret
regrets
regroup
regrouped
rehab
rehash
rehear
rehearse
rehearsed
rehire
reigning
reiki
reindeer
reining
reinking
reist
reiter
reject
rejects
rejoice
rejoiced
rejoin
rejoined
rejoins
relapse
relapsed
relate
relates
relaunch
relaunched
relax
relaxed
relay
relayed
relays
relearn
release
released
relend
relent
relic
relics
relied
relief
reliefs
relies
relieve
relieved
relieves
relish
relished
relive
relived
reload
reloads
rely
remade
remain
remained
remains
remake
remakes
remand
remark
remarked
remarks
rematch
remind
reminds
remiss
remit
remnant
remnants
remold
remorse
remote
remove
removed
removes
renal
rename
renamed
render
rendered
renders
rending
renege
reneged
renew
renewed
renews
renin
rennet
renounce
renounced
renown
renowned
rental
rentals
rented
renter
renters
renting
reny
repack
repacked
repaid
repaint
repair
repaired
repairs
repass
repay
repays
repeal
repealed
repeals
repeat
repeats
repel
repelled
repels
repent
repents
rephrase
replace
replaced
replant
replay
replayed
replays
replete
replied
replies
reply
repo
report
reports
repos
repose
repress
repressed
reprice
repriced
reprieve
reprint
reprints
reprise
reproach
reptile
reptiles
repulse
repulsed
repute
request
requests
reread
reroute
rerun
reruns
resale
resales
rescind
rescinds
rescue
rescued
rescues
reseal
resealed
reseals
research
researched
reseed
resell