relate
relates
relax
relaxed
relay
relayed
relays
release
released
relent
relic
relics
relied
relief
reliefs
relies
relieve
relieved
relieves
relish
relished
relive
relived
reload
reloads
rely
remade
remain
remained
remains
remake
remakes
remark
remarked
remarks
remind
reminds
remiss
remit
remnant
remnants
remorse
remote
remove
removed
removes
rename
renamed
render
rendered
renders
rending
renege
reneged
renew
renewed
renews
renounce
renounced
renown
renowned
rental
rentals
rented
renting
repaid
repair
repaired
repairs
repay
repays
repeal
repealed
repeals
repeat
repeats
repel
repelled
repels
repent
repents
rephrase
replace
replaced
replay
replete
replied
replies
reply
report
reports
repose
repress
repressed
reprieve
reprint
reprints
reproach
reptile
reptiles
repulse
repulsed
repute
request
requests
reread
reroute
resale
rescind
rescinds
rescue
rescued
rescues
research
researched
resent
resents
reserve
reserved
reserves
reset
resets
reside
resides
resign
resigned
resigns
resin
resins
resist
resists
resolve
resolved
resolves
resort
resorts
resound
resource
respect
respects
respite
respond
responds
response
restart
rested
restful
resting
restive
restless
restore
restored
restores
restrain
restrained
restrains
restraint
restraints
restrict
restricts
result
results
resume
resumed
resumes
retail
retailed
retails
retain
retained
retains
retard
retards
rethink
retire
retired
retires
retort
retorts
retrace
retraced
retract
retracts
retreat
retreats
retrieve
retrieved
retrieves
retry
return
returned
returns
reuse
reused
revamp
revamped
revamps
reveal
revealed
reveals
revel
revels
revenge
revere
revered
reveres
reverse
reversed
revert
reverts
review
reviewed
reviews
revile
reviled
revise
revised
revive
revived
revives
revoke
revoked
revolt
revolts
revolve
revolved
revolves
revue
revues
revving
reward
rewards
rewind
rework
rewrite
rewrites
rewrote
rhino
rhinos
rhubarb
rhyming
rhythm
rhythmic
rhythms
ribbing
ribbon
ribbons
richer
riches
richest