tufts
tug
tugged
tugs
tune
tuned
tunes
turf
turn
turned
turns
tusk
tusks
twang
tweak
tweaked
tweaks
tweed
tweet
twelfth
twelve
twice
twig
twigged
twigs
twin
twine
twined
twinge
twins
twirl
twirled
twirls
twist
twists
twitch
twitched
two
twos
type
typed
types
ugh
up
upped
ups
urge
urged
urn
us
use
used
vague
vain
valve
valves
van
vane
vanes
vans
vase
vast
vat
vats
vault
vaults
veal
veer
veered
veers
veil
veiled
veils
vein
veins
vent
vents
verb
verbs
verge
verse
versed
verve
vest
vests
vet
vets
vex
vexed
vice
vie
vied
vies
view
viewed
views
vile
vine
vines
vise
vogue
voice
voiced
void
voids
volt
volts
vote
votes
vouch
vouched
vow
vowed
vows
wad
wade
wades
wads
waft
wag
wage
waged
wagged
wags
waif
wail
wailed
wails
waist
waists
wait
waits
waive
waived
waives
wake
wakes
walk
walked
walks
wall
walled
walls
waltz
wan
wand
wands
wane
waned
wanes
want
wants
war
ward
wards
warm
warmed
warms
warmth
warn
warned
warns
warp
warped
warps
wars
wart
warts
was
wash
washed
wasp
wasps
waste
wastes
watch
watched
watt
watts
wave
waved
waves
wax
waxed
way
ways
we
weak
wealth
wean
weaned
wear
wears
weave
weaved
weaves
web
webbed
webs
wed
wedge
wedged
wee
weed
weeds
week
weeks
weep
weeps
weigh
weighed
weighs
weight
weights
weird
weld
welds
well
wells
welt
went
wept
were
west
wet
whack
whacked
whacks
whale
whales
wharf
what
whats
wheat
wheel
wheeled
wheels
wheeze
when
whence
where
whet
whew
which
whiff
while
whiles
whilst
whim
whims