rind
rinds
ring
ringed
rings
rink
rinks
rinse
rip
ripe
ripped
rips
rise
risk
risked
risks
rite
rites
roach
road
roads
roam
roamed
roams
roan
roar
roared
roars
roast
roasts
rob
robbed
robe
robed
robes
robs
rock
rocked
rocks
rod
rode
rods
roe
roes
rogue
rogues
roil
roiled
role
roles
roll
rolled
rolls
romp
rood
roof
roofed
roofs
rook
rooks
room
rooms
roost
root
roots
rope
roped
ropes
rose
rot
rote
rots
rouge
rough
roughed
round
rounds
rouse
roused
rout
route
routes
rove
row
rowed
rows
rub
rubbed
rube
rubs
rude
rue
ruff
rug
rugs
rule
ruled
rules
rum
rump
rums
run
rune
runes
rung
rungs
runs
ruse
rush
rushed
rusk
rust
rusts
rut
ruts
rye
s
sac
sack
sacked
sacks
sacs
sad
safe
safes
sag
sage
sagged
sags
said
sail
sailed
sails
saint
saints
sake
sale
sales
salt
salts
salve
salves
same
sames
sand
sands
sane
sang
sank
sans
sap
sapped
saps
sash
sass
sat
sate
sates
sauce
save
saved
saves
saw
sawed
saws
sax
say
says
scab
scabs
scad
scads
scald
scalds
scale
scaled
scales
scalp
scalped
scalps
scam
scammed
scams
scan
scanned
scans
scant
scar
scarce
scare
scared
scares
scarf
scarfs
scarred
scars
scarves
scat
scene
scenes
scent
scents
scheme
schemed
schemes
schist
schlock
schmaltz
schmooze
schmuck
schnapps
school
schooled
schools
scoff
scoffed
scoffs
scold
scolds
sconce
scone
scones
scoop
scooped
scoops
scoot
scoots
scope
scopes
scorch
scorched
score
scored
scores
scorn
scorned
scorns
scotch
scotched
scourge
scourged
scout
scouts
scow
scowl
scowled
scram
scrams
scrap
scrape